{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcDemoConnectionString": "Server=DESKTOP-KB0L1N9;database=MvcDemoDb;User Id=sa;Password=venkatesh123;TrustServerCertificate=True"
    }
}
